.social {
	font-size: 0;
	display: inline-block;
	vertical-align: top;

	&__btn {
		display: inline-block;
		vertical-align: top;
		width: 35px;
		height: 35px;
		border: 2px solid #fff;
		border-radius: 50%;
		position: relative;
		margin-right: 10px;

		&:last-child {
			margin-right: 0;
		}

		&:before {
			content: '';
			display: inline-block;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
		}

		&._fb {
			&:before {
				background-image: url('@{base64Path}/icon-fb.png');
				width: 12px;
				height: 22px;
				top: 4px;
				left: 9px;
			}
		}

		&._vk {
			&:before {
				background-image: url('@{base64Path}/icon-vk.png');
				width: 24px;
				height: 14px;
				top: 9px;
				left: 4px;
			}
		}
	}
}