.promo {
	position: relative;
	font-family: @fontFamilyUbuntu;
	font-size: 0;
	font-weight: 300;

	&__image {
		width: 791px;
		height: 394px;
	}

	&__label {
		position: absolute;
		font-size: 33px;
		color: #fff;
		width: 371px;
		background: #2fb3f0;
		background: rgba(47, 179, 240, 0.9);
		left: 0;
		bottom: 53px;
		padding: 36px 65px 65px 79px;
		height: 286px;
		line-height: 40px;
		overflow: hidden;
		white-space: normal;
	}
}