.gallery {

	&__photos {

	}

	&__item {

	}

	&__photo {
		width: 519px;
		height: 294px;
		margin-bottom: 12px;
	}

	&__label {
		display: block;
		color: #696969;
		font-size: 13px;
		font-weight: 300;
	}
}