.btn {
	font-family: @fontFamilyUbuntu;
	font-weight: 500;
	background: #ed1b24;
	border: 0;
	color: #fff;
	font-size: 26px;
	border-bottom: 6px solid #be161d;
	line-height: 34px;

	&:hover {
		background: #ff1d27;
		border-bottom-color: #cc171f;
	}

	&:active {
		background: #c0161d;
		border-bottom-color: #860f14;
	}
}