.map-hint {
	background: #fff;
	width: 279px;
	height: 195px;
	padding: 17px;
	position: relative;
	z-index: 100500;
	display: inline-block;
	box-sizing: border-box !important;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
	
	&__photo {
		width: 245px;
		height: 123px;
		display: inline-block;
		margin-bottom: 13px;
		box-sizing: border-box !important;
	}

	&__description {
		font-size: 12px;
		font-weight: 300;
	}
}