.footer {
	font-family: @fontFamilySans;
	padding: 35px 8px;
	color: #fff;
	height: 112px;

	&__copyrights {
		float: left;
	}

	&__social {
		float: right;

		&-buttons {
			margin: -5px 0 0 15px;
			display: inline-block;
			vertical-align: top;
		}
	}
}