.logo {
	font-family: @fontFamilyUbuntu;
	display: inline-block;
	text-decoration: none;

	&__image {
		position: relative;
		left: 62px;
		top: 2px;
		display: block;
		width: 84px;
		height: 53px;
	}

	&__slogan {
		// color: #ed1b24;
		// font-size: 32px;
		// font-weight: 500;
		// font-style: italic;
		// text-transform: uppercase;
		width: 174px;
		height: 48px;
		position: relative;
		left: 16px;
		top: 7px;
	}
}