.president {
	font-size: 0;

	&__photo {
		background: #fff;
		padding: 10px;
		background: #fff;
		font-size: 0;
		width: 195px;
		height: 248px;
		overflow: hidden;
		display: inline-block;
		vertical-align: top;
		margin-right: 23px;
	}

	&__info {
		font-size: 14px;
		display: inline-block;
		padding-top: 6px;
	}

	&__fullname {
		font-size: 16px;
		margin-bottom: 6px;
	}

	&__position {
		font-size: 14px;
		color: #696969;
		margin-bottom: 44px;
	}

	&__email {
		color: #ff1d27;
		display: inline-block;
		margin-bottom: 6px;
	}

	&__phone {
		margin-bottom: 31px;
		font-weight: 700;
	}

	&__details-link {
		color: #ff1d27;
		text-decoration: none;
		border-bottom: 1px dotted #ff1d27;
	}
}