.details-popup {
	background: #fff;
	width: 620px;
	margin: 0 auto;
	padding: 67px 22px 67px 24px;
	position: relative;
	font-size: 13px;

	.mfp-close {
		color: #ed1b24 !important;
		opacity: 1;
	}

	&__table {
		tr:nth-child(2n + 1) {
			background: #f4f4f4;
		}

		td {
			padding: 5px;
			vertical-align: top;

			&:first-child {
				width: 268px;
  				font-size: 13px;
  				padding: 10px 15px 10px 29px;
			}

			&:last-child {
				padding: 8px 10px 8px 26px;
			}
		}
	}
}