body, html {
    height: 100%;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

* {
    -webkit-font-smoothing: antialiased;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: @fontFamilySans;
    font-size: 14px;
}

h1, h2, h3, h4 {
    font-family: @fontFamilySans;
}

h1 {
    font-size: 29px;
    text-transform: uppercase;
    font-weight: 700;
}

h2 {
    font-size: 14px;
    font-weight: 500;
}

p {
    margin-bottom: 24px;
}

.chromeperfectpixel-overlay {
    -webkit-filter: invert(100%);
}