.stat {
	background: #eaebea;
	display: inline-block;
	font-family: @fontFamilySans;
	width: 394px;
	padding-top: 55px;
	padding-left: 54px;
	line-height: 34px;
	height: 394px;
	font-size: 14px;

	&__row {
		margin-bottom: 12px;

		&._last {
			margin-bottom: 41px;
		}
	}
	&__label {
		font-size: 14px;
		display: block;
	}

	&__sum {
		font-size: 42px;
		margin-left: -2px;
		margin-right: 11px;
	}

	&__progress {
		height: 7px;
		width: 100%;
		background: #bdbdbd;
		margin-bottom: 16px;
	}

	&__value {
		background: #ed1b24;
		height: 100%;
	}

	&__btn {
		width: 319px;
		height: 62px;
	}
}