.menu {
	font-family: @fontFamilySans;
	text-transform: uppercase;
	font-size: 13px;

	&__link {
		display: inline-block;
		margin-right: 30px;
		text-decoration: none;
		color: #000;
		border-bottom: 1px dotted #000;

		&:hover {
			color: #ed1b24;
			border-bottom-color: #ed1b24;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}