.header {
	min-height: 140px;
	padding-top: 23px;

	&__logo {
		float: left;
		margin-left: -12px;
	}

	&__text {
		font-family: @fontFamilyUbuntu;
		font-size: 10px;
		font-weight: normal;
		font-style: italic;
		display: inline-block;
		color: #a1a1a1;
		width: 180px;
		text-transform: uppercase;
		line-height: 15px;
		margin-top: 57px;
		margin-left: 11px;
		font-size: 11px;
		font-weight: 500;
		float: left;

			&-row {

				&._r2 {
					margin-left: -3px;
				}
			}
	}

	&__menu {
		float: right;
		margin-top: 70px;
	}
}